{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "es2020"
    ],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
